# --- HARDENING DE PROTOCOLO Y SISTEMA ---
FileETag None
TraceEnable Off
Timeout 60

# --- RESTRICCIÓN DE MÉTODOS Y HTTP 1.0 ---
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]

# --- PROTECCIÓN DE DIRECTORIO RAÍZ ---
# Bloqueamos listado, SSI y limitamos métodos
<Directory />
    Options -Indexes -Includes
    AllowOverride None
    <LimitExcept GET POST HEAD>
        deny from all
    </LimitExcept>
</Directory>

# --- SEGURIDAD DE NAVEGACIÓN (HEADERS) ---
Header set X-XSS-Protection "1; mode=block"
Header edit Set-Cookie ^(.*)$ "$1;HttpOnly;Secure"
Header always append X-Frame-Options SAMEORIGIN

# --- HARDENING SSL (Ajuste de Ciphers) ---
# Nota: Esto sobrescribirá los valores por defecto de la P5
SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!RC4
SSLProtocol -all +TLSv1.2
