# 1. Banner y Versión Del Servidor
ServerTokens Prod
ServerSignature Off
TraceEnable Off

# 2. Cookies y Clickjacking
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"

# 3. ETags y Timeouts
FileETag None
Timeout 60

# 4. Restricción de Métodos HTTP
<Directory /var/www/html>
    Options -Indexes -Includes
    AllowOverride None
    <LimitExcept GET POST HEAD>
        deny from all
    </LimitExcept>
</Directory>

# 5. ModSecurity - Firma personalizada
<IfModule security2_module>
    SecServerSignature "Servidor_Seguro_Javi"
</IfModule>
