This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        10701 bytes

Concurrency Level:      5
Time taken for tests:   0.086 seconds
Complete requests:      100
Failed requests:        90
   (Connect: 0, Receive: 0, Length: 90, Exceptions: 0)
Non-2xx responses:      90
Total transferred:      153350 bytes
HTML transferred:       128520 bytes
Requests per second:    1162.05 [#/sec] (mean)
Time per request:       4.303 [ms] (mean)
Time per request:       0.861 [ms] (mean, across all concurrent requests)
Transfer rate:          1740.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    4   3.4      3      19
Waiting:        0    1   1.2      1       7
Total:          1    4   3.4      3      19

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      6
  80%      6
  90%     10
  95%     11
  98%     13
  99%     19
 100%     19 (longest request)
