# Ocultar versión de servidor (Forzado)
ServerTokens ProductOnly
ServerSignature Off

<IfModule mod_headers.c>
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
    Header set Content-Security-Policy "default-src 'self'; img-src *; media-src media1.com media2.com; script-src 'self';"
</IfModule>

# Bloqueo extra para el listado de directorios
<Directory /var/www/html>
    Options -Indexes
</Directory>

